{
    "manifest_version": 2,
    "name": "Chess.com daily games limit",
    "version": "1.1",
  
    "description": "Limits the number of daily games at chess.com to avoid tilt or addiction. Set your daily limit in the popup window and enjoy the game!",
  
    "icons": {
      "48": "icons/chess.png"
    },

    "permissions": ["activeTab", "storage"],
    "browser_action": {
      "default_popup": "popups/chess_popup.html"
    },

    "content_scripts": [
      {
        "matches": ["*://*.chess.com/*"],
        "js": ["chess_limit.js"]
      }
    ]  
}  